# Silivia

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/me/meowcher/silivia/mixins/: Minecraft.java  MixinMinecraftClient.java  MixinRenderTickCounter.java  RenderTick.java
src/main/java/rainyspring/silivia/mixins/: MixinMinecraftClient.java  MixinRenderTickCounter.java
src/main/java/silivia/mixins/: Minecraft.java
src/main/kotlin/me/meowcher/silivia/core/: Balthasar.kt  Casper.kt  Global.kt  Implements.kt  Initializer.kt  Melchior.kt  Reference.kt
src/main/kotlin/me/meowcher/silivia/events/: BreakingBlock.kt  DoItemUseEvent.kt  HandleBreakingEvent.kt  UsingItem.kt
src/main/kotlin/me/meowcher/silivia/impl/: AutoKit.kt  AutoLogin.kt  CartBomb.kt  Changer.kt  DiscordActivity.kt  FakeKick.kt  KillEffects.kt  MultiTask.kt  NightMode.kt  NoInteract.kt  NoSwing.kt  Prefix.kt  ScreenWalk.kt  TickShift.kt
src/main/kotlin/me/meowcher/silivia/impl/autokit/: AutoKit.kt
src/main/kotlin/me/meowcher/silivia/impl/autologin/: AutoLogin.kt
src/main/kotlin/me/meowcher/silivia/impl/changer/: Changer.kt
src/main/kotlin/me/meowcher/silivia/impl/fakekick/: FakeKick.kt  IntexEnum.kt  KickEnum.kt
src/main/kotlin/me/meowcher/silivia/impl/killeffects/: KillEffects.kt
src/main/kotlin/me/meowcher/silivia/impl/multitask/: MultiTask.kt
src/main/kotlin/me/meowcher/silivia/impl/nightmode/: NightMode.kt  StatusEnum.kt
src/main/kotlin/me/meowcher/silivia/impl/nointeract/: NoInteract.kt
src/main/kotlin/me/meowcher/silivia/impl/noswing/: NoSwing.kt
src/main/kotlin/me/meowcher/silivia/impl/prefix/: FormatEnum.kt  Prefix.kt
src/main/kotlin/me/meowcher/silivia/impl/screenwalk/: ScreenWalk.kt
src/main/kotlin/me/meowcher/silivia/impl/surround/: Surround.kt
src/main/kotlin/me/meowcher/silivia/impl/tickshift/: TickShift.kt
src/main/kotlin/me/meowcher/silivia/utils/addon/: Implement.kt  Initializer.kt  Reference.kt
src/main/kotlin/me/meowcher/silivia/utils/chat/: Message.kt  UMessages.kt
src/main/kotlin/me/meowcher/silivia/utils/misc/: Math.kt  Minecraft.kt  UDiscord.kt  UMath.kt  UMinecraft.kt  (+2 more)
src/main/kotlin/rainyspring/silivia/core/: Balthasar.kt  Casper.kt  Melchior.kt
src/main/kotlin/rainyspring/silivia/events/: DoItemUseEvent.kt  HandleBreakingEvent.kt
src/main/kotlin/rainyspring/silivia/impl/: AutoKit.kt  AutoLogin.kt  DiscordActivity.kt  FakeKick.kt  KillEffects.kt  MultiTask.kt  NightMode.kt  NoInteract.kt  NoSwing.kt  Prefix.kt  TickShift.kt
src/main/kotlin/rainyspring/silivia/utils/chat/: UMessages.kt
src/main/kotlin/rainyspring/silivia/utils/misc/: UDiscord.kt  UMath.kt  UVariables.kt
src/main/kotlin/rainyspring/silivia/utils/player/: UInteract.kt  UInventory.kt
src/main/kotlin/rainyspring/silivia/utils/world/: UAmbience.kt  UBlock.kt  UEntity.kt  URender.kt  USpawn.kt
src/main/kotlin/silivia/: Silivia.kt
src/main/kotlin/silivia/events/: BreakingBlock.kt  UsingItem.kt
src/main/kotlin/silivia/impl/: AutoKit.kt  AutoLogin.kt  MultiTask.kt
src/main/kotlin/silivia/impl/autokit/: AutoKit.kt
src/main/kotlin/silivia/impl/autologin/: AutoLogin.kt
src/main/kotlin/silivia/impl/fakekick/: FakeKick.kt  IntexEnum.kt  KickEnum.kt
src/main/kotlin/silivia/impl/killeffects/: KillEffects.kt
src/main/kotlin/silivia/impl/multitask/: MultiTask.kt
src/main/kotlin/silivia/impl/nightmode/: NightMode.kt  StatusEnum.kt
src/main/kotlin/silivia/impl/nointeract/: NoInteract.kt
src/main/kotlin/silivia/impl/prefix/: FormatEnum.kt  Prefix.kt
src/main/kotlin/silivia/utils/: Reference.kt
src/main/kotlin/silivia/utils/chat/: Send.kt
src/main/kotlin/silivia/utils/misc/: Math.kt
src/main/kotlin/silivia/utils/player/: Interact.kt  Inventory.kt
src/main/kotlin/silivia/utils/world/: Position.kt  Spawn.kt
src/main/resources/: fabric.mod.json  mixins.json  silivia.mixins.json
(+17 files in other folders)
