plugins {
    id 'fabric-loom' version '0.10-SNAPSHOT'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

repositories {
    maven {
        name = "meteor-maven"
        url = "https://maven.meteordev.org/releases"
    }
    maven {
        name = "meteor-maven-snapshots"
        url = "https://maven.meteordev.org/snapshots"
    }
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_version}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${project.kotlin_fabric}"
    modImplementation "meteordevelopment:meteor-client:${project.meteor_version}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${project.kotlin_jetbrains}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${project.kotlin_jetbrains}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${project.kotlin_jetbrains}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
