org.gradle.jvmargs=-Xmx2G
minecraft_version=1.18.2
yarn_version=1.18.2+build.1
loader_version=0.13.3
archives_base_name=Silivia
mod_version=V1
meteor_version=0.4.7
maven_group=dummy.package
kotlin_fabric=1.7.2+kotlin.1.6.20
kotlin_jetbrains=1.6.20
kotlinx_coroutines=1.6.0
kotlinx_serialization=1.3.2
